# spring-security-example

./: .gitignore  README.md  pom.xml
src/main/java/com/sky/: GateWayApplication.java  MvcConfig.java  SecurityApplication.java  SecurityController.java  SpringSecurityExampleApplication.java  WebSecurityConfig.java
src/main/java/com/sky/annotation/: RestfulApi.java
src/main/java/com/sky/auth/controller/: AuthController.java
src/main/java/com/sky/auth/service/: AuthService.java
src/main/java/com/sky/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/sky/base/: BaseMapper.java  ResponseEntity.java
src/main/java/com/sky/config/: MvcConfig.java  ResponseEntityConverter.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/sky/controller/: SecurityController.java  UserController.java
src/main/java/com/sky/example/: AuthenticationExample.java  SampleAuthenticationManager.java
src/main/java/com/sky/exception/: AuthException.java  GlobalExceptionHandler.java  ServiceException.java  UserAuthenticationException.java
src/main/java/com/sky/exception/handler/: GlobalExceptionHandler.java  HandlerAccessDeniedException.java  HandlerGlobalException.java
src/main/java/com/sky/filter/: JwtAuthenticationFilter.java
src/main/java/com/sky/handler/: Handler401Exception.java  Handler403Exception.java  HandlerAuthException.java  HandlerGlobalException.java  HandlerLoginFailure.java  HandlerLoginSuccess.java
src/main/java/com/sky/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sky/security/: Md5PasswordEncoder.java  MyUserDetailsService.java  SecurityUser.java  SecurityUserFactory.java  SecurityUserUtil.java
src/main/java/com/sky/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/sky/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sky/user/controller/: AdminController.java  UserController.java
src/main/java/com/sky/user/mapper/: UserMapper.java
src/main/java/com/sky/user/mapping/: UserMapper.xml
src/main/java/com/sky/user/pojo/: User.java
src/main/java/com/sky/utils/: JwtTokenUtil.java  MD5.java  U.java
src/main/java/com/sky/web/admin/: AdminController.java
src/main/java/com/sky/web/auth/controller/: AuthController.java
src/main/java/com/sky/web/auth/request/: RegisterReq.java
src/main/java/com/sky/web/auth/service/: AuthService.java
src/main/java/com/sky/web/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/sky/web/user/controller/: UserController.java
src/main/java/com/sky/web/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sky/web/user/mapping/: UserMapper.xml
src/main/java/com/sky/web/user/pojo/: Role.java  User.java  UserRole.java
src/main/java/com/sky/web/user/response/: UserResp.java
src/main/java/com/sky/web/user/service/: UserService.java
src/main/java/com/sky/web/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: hello.html  home.html
src/test/java/com/sky/: GateWayApplicationTests.java  SecurityApplicationTests.java  SpringSecurityExampleApplicationTests.java
